digraph modelo2 {
	comment=" 600 0 0 0 True False 0 10 " rankdir=LR
	0 [label=Source comment=1 image="Rsource.gif" labelloc=t shape=plaintext]
	1 [label=Front comment=" 2 1 1 1 0.1 " image="R1x1.gif" labelloc=t shape=plaintext]
	2 [label=CPU1 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	3 [label=CPU2 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	4 [label=CPU3 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	5 [label=CPU4 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	6 [label=DISCO1 comment=" 2 None 1 None 3.250 " image="R1x1.gif" labelloc=t shape=plaintext]
	7 [label=DISCO2 comment=" 2 None 1 None 3.250 " image="R1x1.gif" labelloc=t shape=plaintext]
	8 [label=DISCO3 comment=" 2 None 1 None 3.250 " image="R1x1.gif" labelloc=t shape=plaintext]
	9 [label=DISCO4 comment=" 2 None 1 None 3.250 " image="R1x1.gif" labelloc=t shape=plaintext]
	10 [label=Destination comment=3 image="REnd.gif" labelloc=t shape=plaintext]
	0 -> 1 [comment=100]
	1 -> 2 [comment=25]
	1 -> 3 [comment=25]
	1 -> 4 [comment=25]
	1 -> 5 [comment=25]
	2 -> 6 [comment=100]
	3 -> 7 [comment=100]
	4 -> 8 [comment=100]
	5 -> 9 [comment=100]
	6 -> 10 [comment=100]
	7 -> 10 [comment=100]
	8 -> 10 [comment=100]
	9 -> 10 [comment=100]
}
