digraph "vm-cloud" {
	comment=" 2000 0 0 0 True False 0 10 " rankdir=LR
	0 [label=Source comment=1 image="Rsource.gif" labelloc=t shape=plaintext]
	1 [label=Front comment=" 2 1 1 1 0.1 " image="R1x1.gif" labelloc=t shape=plaintext]
	2 [label=Load comment=" 2 None 1 None 0.05 " image="R1x1.gif" labelloc=t shape=plaintext]
	3 [label=VM1 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	4 [label=VM2 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	5 [label=VM3 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	6 [label=VM4 comment=" 2 None 1 None 0.325 " image="R1x1.gif" labelloc=t shape=plaintext]
	7 [label=Destination comment=3 image="REnd.gif" labelloc=t shape=plaintext]
	0 -> 1 [comment=100]
	1 -> 2 [comment=100]
	2 -> 3 [comment=25]
	2 -> 4 [comment=25]
	2 -> 5 [comment=25]
	2 -> 6 [comment=25]
	3 -> 7 [comment=100]
	4 -> 7 [comment=100]
	5 -> 7 [comment=100]
	6 -> 7 [comment=100]
}
